# CineCache

./: README.md  data.sql  ddl.sql  queries.sql
Movie_Review/: pom.xml  security.txt
Movie_Review/src/main/java/movie/review/app/: App.java
Movie_Review/src/main/java/movie/review/app/components/: AuthInterceptor.java
Movie_Review/src/main/java/movie/review/app/config/: WebConfig.java
Movie_Review/src/main/java/movie/review/app/controllers/: HomeController.java  LoginController.java  MovieController.java  ProfileController.java  RecommendationController.java  RegistrationController.java  SearchController.java
Movie_Review/src/main/java/movie/review/app/models/: BasicPost.java  DetailedMovie.java  DetailedReview.java  Movie.java  Page.java  Post.java  Profile.java  RecommendationResponse.java  Review.java  User.java
Movie_Review/src/main/java/movie/review/app/services/: HomeService.java  MovieService.java  ProfileService.java  RecommendationService.java  SearchService.java  UserService.java  UtilityService.java
Movie_Review/src/main/resources/: application.properties
Movie_Review/src/main/resources/static/css/: styles.css
Movie_Review/src/main/resources/static/images/: cinema.avif  cinema2.avif
Movie_Review/src/main/resources/templates/: edit_review_page.mustache  home_page.mustache  login_page.mustache  movie_page.mustache  profile_page.mustache  recommendation_page.mustache  registration_page.mustache  search_page.mustache
Movie_Review/src/main/resources/templates/fragments/: banner.mustache  detailed_movie_review.mustache  edit_review_form.mustache  horizontal_container_movie_card.mustache  html_header.mustache  movie.mustache  movie_card.mustache  movie_cards_container.mustache  new_review_form.mustache  pagination_container.mustache  review.mustache  sort_filter.mustache  top_bar.mustache
Movie_Review/src/test/java/movie/review/app/: AppApplicationTests.java
